{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

actions:
  - action: apt
    description: Plasma packages
    packages:
      - breeze-icon-theme
      - kscreen

  - action: overlay
    description: fix DNS inside container
    source: ../../overlays/resolv

  - action: apt
    description: Plasma packages
    packages:
      - plasma-pa
      - plasma-widgets-addons
      - libkf5wallet-bin
      - kscreen
      - konsole
      - plasma-workspace-wayland
      - sddm
      - plasma-nm

  - action: overlay
    description: fix DNS inside container
    source: ../../overlays/resolv

  - action: apt
    description: GStreamer packages
    packages:
      - gstreamer1.0-plugins-base
      - gstreamer1.0-plugins-good
      - gstreamer1.0-plugins-bad
      - gstreamer1.0-plugins-ugly
      - gstreamer1.0-fluendo-mp3
      - gstreamer1.0-libav
      - libqt5multimedia5-plugins

  - action: apt
    description: Mycroft Mark 2 specific packages
    packages:
      - plasma-nano
      - mycroft-gui
      - mycroft-gui-mark-2
      - qml-module-org-kde-lottie

  - action: download
    url: http://frozenmazegames.se/mycroft-core-setup-aarch64.tar.gz
    name: mycroft-core
    filename: mycroft-core-setup-aarch64.tar.gz

  - action: overlay
    origin: mycroft-core
    source: .
    destination: /var/tmp/mycroft-core-setup-aarch64.tar.gz

  - action: download
    url: http://frozenmazegames.se/mimic-arm64_1.2.0.2+1559651054-1.deb
    name: mimic
    filename: mimic-arm64_1.2.0.2+1559651054-1.deb

  - action: overlay
    origin: mimic
    source: .
    destination: /var/tmp/mimic-arm64_1.2.0.2+1559651054-1.deb

  - action: apt
    description: Mycroft runtime dependencies
    packages:
      - pcre2-utils
      - portaudio19-dev
      - jq
      - mpg123
      - libfann-dev
      - flac
      - python3
      - python3-dev
      - python3-setuptools
      - libtool
      - libffi-dev
      - libssl-dev
      - autoconf
      - automake
      - bison
      - swig
      - libglib2.0-dev
      - screen
      - curl
      - libicu-dev
      - pkg-config
      - libjpeg-dev
      - build-essential
      - pulseaudio
      - pulseaudio-utils
      - git

